<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="info_text">Клацніть мишкою в квадратику від 3-ьох до 100 разів</div>
    <canvas id="canvas" width="1500" height="800"></canvas>
    <button class="btn" >Вирахувати периметр</button>
    <div class="result"></div>
    </div>
    <script src="./js/index.js"></script>
</body>

</html>